
main .productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;
    justify-content: center;
    margin-top: 30px;
}

div .productos-item {
    background-color: white;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

.productos-item h3{
    font-family: "Rubik", sans-serif;
    margin: 15px 0;
    font-size: 1.1rem;
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color: black;
    padding: 10px;
  }

.productos-item img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 5px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    main .productos {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  
    .productos-item {
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    main .productos {
      grid-template-columns: 1fr;
      padding: 10px;
    }
  }
  