.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
    margin-top: 20px;
    background: linear-gradient(145deg, #f7f7f7cb, #f2f2f2);
    border-radius: 5px;
  }
  
  .galeria-servicios {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(189, 5, 5, 0.649);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .galeria-servicios:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
  }
  
  .galeria-servicios img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  
  .galeria-servicios h3 {
    font-family: "Rubik", sans-serif;
    margin: 15px 0;
    font-size: 1rem;
    color: white;
    text-shadow: 1px 1px 2px black;
    background-color: black;
    padding: 10px;
  }
  

  @media (max-width: 768px) {
    .contenedor-galeria {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
    }
  }
  
  @media (max-width: 480px) {
    .contenedor-galeria {
      grid-template-columns: 1fr;
      padding: 10px;
    }
  
    .galeria-servicios img {
      height: 150px;
    }
  }
  